{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node16",
    "checkJs": true,
    "lib": ["ESNext"],
    "types": ["node"]
  },
  "include": ["cmd/**/*.mjs", "platform/**/*.mjs"]
}
